<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(32, 31, 31);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heart {
            height: 70px;
            width: 70px;
            background: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation-name: heart_animation;
            animation-duration: .6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes heart_animation {

            0% {
                transform: rotate(-45deg) scale(.5);
            }

            80% {
                transform: rotate(-45deg) scale(1.0);
            }

            100% {
                transform: rotate(-45deg) scale(0.8);
            }

        }

        .heart::before {
            content: "";
            height: 70px;
            width: 70px;
            background: #f20044;
            position: absolute;
            border-radius: 50px;
            top: -50%;
            box-shadow: -10px -10px 90px #f20044;
        }

        .heart::after {
            content: "";
            height: 70px;
            width: 70px;
            background: #f20044;
            position: absolute;
            border-radius: 50px;
            right: -50%;
            box-shadow: -10px -10px 90px #f20044;
        }
    </style>
</head>

<body>

    <div class="heart">

    </div>
</body>

</html>